  UID   PID D    BLOCK   SIZE       COMM PATHNAME
    0 83503 W  7736396   4096 bench_leveldb ??/bench/MANIFEST-000004
    0 83503 W  7736397   4096 bench_leveldb ??/bench/000004.dbtmp
    0 83503 W  7739599 1048576 bench_leveldb ??/bench/000005.log
    0 83503 W  7739855 1048576 bench_leveldb ??/bench/000005.log
    0 83503 W  7740111 1048576 bench_leveldb ??/bench/000005.log
    0 83503 W  7740367 1048576 bench_leveldb ??/bench/000005.log
    0 83503 W  7740623  28672 bench_leveldb ??/bench/000005.log
    0 83503 W  7740630   4096 bench_leveldb ??/bench/000007.ldb
    0 83503 W  7740631 1044480 bench_leveldb ??/bench/000007.ldb
    0 83503 W  7740886   4096 bench_leveldb ??/bench/000007.ldb
    0 83503 W  7736396   4096 bench_leveldb ??/bench/MANIFEST-000004
    0 83503 W  7740960 1048576 bench_leveldb ??/bench/000006.log
    0 83503 W  7741216 1048576 bench_leveldb ??/bench/000006.log
    0 83503 W  7741472 1048576 bench_leveldb ??/bench/000006.log
    0 83503 W  7741728 1048576 bench_leveldb ??/bench/000006.log
    0 83503 W  7741984  32768 bench_leveldb ??/bench/000006.log
    0 83503 W  7741992   4096 bench_leveldb ??/bench/000009.ldb
    0 83503 W  7741993 1044480 bench_leveldb ??/bench/000009.ldb
    0 83503 W  7742248   4096 bench_leveldb ??/bench/000009.ldb
    0 83503 W  7736396   4096 bench_leveldb ??/bench/MANIFEST-000004
    0 83503 W  7742249 1048576 bench_leveldb ??/bench/000008.log
    0 83503 W  7742505 1048576 bench_leveldb ??/bench/000008.log
    0 83503 W  7742761  16384 bench_leveldb ??/bench/000008.log
    0 83503 W  7736395   4096 bench_leveldb ??/bench/LOG


