  UID   PID D    BLOCK   SIZE       COMM PATHNAME
    0 83470 W  7744136   4096 bench_leveldb ??/bench/MANIFEST-000004
    0 83470 W  7744137   4096 bench_leveldb ??/bench/000004.dbtmp
    0 83470 W  7749514 1048576 bench_leveldb ??/bench/000005.log
    0 83470 W  7749770 1048576 bench_leveldb ??/bench/000005.log
    0 83470 W  7750026 1048576 bench_leveldb ??/bench/000005.log
    0 83470 W  7750282 1048576 bench_leveldb ??/bench/000005.log
    0 83470 W  7750538  28672 bench_leveldb ??/bench/000005.log
    0 83470 W  7750545   4096 bench_leveldb ??/bench/000007.ldb
    0 83470 W  7750546 1044480 bench_leveldb ??/bench/000007.ldb
    0 83470 W  7750801   4096 bench_leveldb ??/bench/000007.ldb
    0 83470 W  7744136   4096 bench_leveldb ??/bench/MANIFEST-000004
    0 83470 W  7734329 1048576 bench_leveldb ??/bench/000006.log
    0 83470 W  7734585 1048576 bench_leveldb ??/bench/000006.log
    0 83470 W  7734841 1048576 bench_leveldb ??/bench/000006.log
    0 83470 W  7735097 1048576 bench_leveldb ??/bench/000006.log
    0 83470 W  7735353  32768 bench_leveldb ??/bench/000006.log
    0 83470 W  7735361   4096 bench_leveldb ??/bench/000009.ldb
    0 83470 W  7735362 1044480 bench_leveldb ??/bench/000009.ldb
    0 83470 W  7735617   4096 bench_leveldb ??/bench/000009.ldb
    0 83470 W  7744136   4096 bench_leveldb ??/bench/MANIFEST-000004
    0 83470 W  7735816 1048576 bench_leveldb ??/bench/000008.log
    0 83470 W  7736072 1048576 bench_leveldb ??/bench/000008.log
    0 83470 W  7736328  16384 bench_leveldb ??/bench/000008.log
    0 83470 W  7744135   4096 bench_leveldb ??/bench/LOG


